# codemancer

./: README  build.xml
cpus/: 6500.cpu  6502.cpu  6800.cpu  6805.cpu  arm.cpu  pic-bl.cpu  pic-emr.cpu  pic-mr.cpu  pic12.cpu  pic14.cpu  pic14e.cpu  pic16.cpu  pic17.cpu  pic18.cpu  r65c00.cpu  x86.cpu  z80.cpu
src/org/codemancer/: Disassemble.java
src/org/codemancer/analysis/: BasicBlockDetector.java  CommentGenerator.java  ExtendedBasicBlockDetector.java  InstructionClassifier.java  IterativeDisassembler.java  RegisterLifetimeTracker.java  SsaMapper.java  SsaState.java  SsaStatePlayer.java  SsaStateRecorder.java  SubroutineDetector.java
src/org/codemancer/cpudl/: Architecture.java  BitReader.java  BitString.java  BitStringReader.java  Context.java  CpudlParseException.java  CpudlReferenceException.java  EphemeralState.java  FeatureSet.java  LocationFilter.java  LongBitString.java  RegisterDef.java  ShortBitString.java  State.java  Style.java  Stylesheet.java  SubBitString.java
src/org/codemancer/db/: AddressRangeSet.java  AddressSpace.java  BasicBlock.java  BasicBlocks.java  Comment.java  Comments.java  Database.java  ExtendedBasicBlock.java  ExtendedBasicBlocks.java  Fact.java  Line.java  Lines.java  Reference.java  References.java  Revision.java  Segment.java  SsaExpression.java  SsaExpressions.java  SsaMapping.java  SsaMappings.java  Subroutine.java  Subroutines.java
src/org/codemancer/loader/: Allocator.java  InvalidFileFormat.java  ObjectFile.java  ObjectFileFactory.java  ObjectFileReader.java  Relocation.java  Segment.java  Symbol.java
src/org/codemancer/server/: ChangesetHandler.java  FileHandler.java  HttpQuery.java  Server.java
src/org/codemancer/test/: Analyse.java  DumpAof.java  DumpCoff.java  DumpElf.java  DumpObj.java  ListDb.java  ListInstructions.java
testdata/cpus/: 6500.test  6502.test  65c00.test  6800.test  6805.test  arm.test  pic-bl.test  pic-emr.test  pic-mr.test  pic12.test  pic14.test  pic14e.test  pic16.test  pic17.test  pic18.test  r65c00.test  w65c00s.test  x86.test  z80.test
testdata/loader/: hello-cpm-z80.s  hello.c  hello_amd64  hello_i386
www/: codemancer.css  codemancer.js  index.html
(+98 files in other folders)
