<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of Codemancer.
 Copyright 2014 Graham Shaw.
 Distribution and modification are permitted within the terms of the
 GNU General Public License (version 3 or any later version).
-->

<project name="codemancer" default="jar">
 <target name="clean">
  <delete dir="build"/>
 </target>

 <target name="compile">
  <mkdir dir="build/classes"/>
  <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
 </target>

 <target name="jar" depends="compile">
  <mkdir dir="build/jar"/>
  <jar destfile="build/jar/codemancer.jar" basedir="build/classes"/>
 </target>

 <target name="test" depends="jar">
  <mkdir dir="build/test"/>
  <javac srcdir="test" destdir="build/test" debug="true" debuglevel="lines,vars,source">
   <classpath location="/usr/share/java/junit4.jar"/>
   <classpath location="build/jar/codemancer.jar"/>
  </javac>
  <java classname="org.junit.runner.JUnitCore">
   <classpath location="/usr/share/java/junit4.jar"/>
   <classpath location="build/jar/codemancer.jar"/>
   <classpath path="build/test/"/>
   <arg value="org.codemancer.cpudl.ShortBitStringTest"/>
   <arg value="org.codemancer.loader.TestElf32"/>
   <arg value="org.codemancer.loader.TestElf64"/>
   <arg value="org.codemancer.loader.TestCoff"/>
   <arg value="org.codemancer.loader.TestAof"/>
  </java>
 </target>
</project>
