<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of Codemancer.
 Copyright 2014 Graham Shaw.
 Distribution and modification are permitted within the terms of the
 GNU General Public License (version 3 or any later version).
-->

<project name="codemancer" default="jar">
 <target name="clean">
  <delete dir="build"/>
 </target>

 <target name="compile">
  <mkdir dir="build/classes"/>
  <javac srcdir="src" destdir="build/classes" debug="true" debuglevel="lines,vars,source"/>
 </target>

 <target name="jar" depends="compile">
  <mkdir dir="build/jar"/>
  <jar destfile="build/jar/codemancer.jar" basedir="build/classes"/>
 </target>
</project>
