<!--
This file is part of Codemancer.
Copyright 2014-15 Graham Shaw.
Distribution and modification are permitted within the terms of the
GNU General Public License (version 3 or any later version).
-->

<cpudl endian="big">
<cpu name="pic14"/>
<cpu name="pic14e" extends="pic14">
 <feature name="enhanced"/>
</cpu>

<style>
 <property name="base" value="16"/>
 <property name="prefix" value="0x"/>
 <property name="suffix" value=""/>
 <property name="whitespace" value=" "/>
 <select class="daddr">
  <property name="width" value="2"/>
 </select>
 <select class="paddr">
  <property name="width" value="4"/>
 </select>
 <select class="ofs">
  <property name="width" value="2"/>
 </select>
 <select class="imm">
  <property name="width" value="2"/>
 </select>
 <select class="bit">
  <property name="base" value="10"/>
  <property name="prefix" value=""/>
 </select>
</style>

<register name="W" size="8"/>
<register name="SP" size="3"/>
<register name="PC" size="13"/>
<register name="C" size="1"/>

<define name="ignore1">
 <require name="enhanced">
  <fragment>
   <pattern>
    <const>0</const>
   </pattern>
  </fragment>
 </require>

 <require name="!enhanced">
  <fragment>
   <var name="x">
    <integer size="1"/>
   </var>
   <pattern>
    <ref name="x"/>
   </pattern>
  </fragment>
 </require>
</define>

<define name="ignore2">
 <require name="enhanced">
  <fragment>
   <pattern>
    <const>00</const>
   </pattern>
  </fragment>
 </require>

 <require name="!enhanced">
  <fragment>
   <var name="x">
    <integer size="2"/>
   </var>
   <pattern>
    <ref name="x"/>
   </pattern>
  </fragment>
 </require>
</define>

<define name="tris-reg">
 <fragment>
  <pattern>
   <const>101</const>
  </pattern>
  <phrase>
   <literal>5</literal>
  </phrase>
  <effect>
   <const>0x8C</const>
  </effect>
 </fragment>

 <fragment>
  <pattern>
   <const>110</const>
  </pattern>
  <phrase>
   <literal>6</literal>
  </phrase>
  <effect>
   <const>0x8D</const>
  </effect>
 </fragment>

 <fragment>
  <pattern>
   <const>111</const>
  </pattern>
  <phrase>
   <literal>7</literal>
  </phrase>
  <effect>
   <const>0x8E</const>
  </effect>
 </fragment>
</define>

<define name="fsr-reg">
 <fragment>
  <pattern>
   <const>0</const>
  </pattern>
  <phrase>
   <literal>FSR0</literal>
  </phrase>
  <effect>
   <memory size="16" encoding="u" endian="little">
    <const>0x04</const>
   </memory>
  </effect>
 </fragment>

 <fragment>
  <pattern>
   <const>1</const>
  </pattern>
  <phrase>
   <literal>FSR1</literal>
  </phrase>
  <effect>
   <memory size="16" encoding="u" endian="little">
    <const>0x06</const>
   </memory>
  </effect>
 </fragment>
</define>

<define name="fsr-id-ea">
 <fragment>
  <var name="fsr">
   <ref name="fsr-reg"/>
  </var>
  <pattern>
   <ref name="fsr"/>
   <const>00</const>
  </pattern>
  <phrase>
   <literal>++</literal>
   <ref name="fsr"/>
  </phrase>
  <effect>
   <assign>
    <ref name="fsr"/>
    <add>
     <ref name="fsr"/>
     <const>1</const>
    </add>
   </assign>
   <ref name="fsr"/>
  </effect>
 </fragment>

 <fragment>
  <var name="fsr">
   <ref name="fsr-reg"/>
  </var>
  <pattern>
   <ref name="fsr"/>
   <const>01</const>
  </pattern>
  <phrase>
   <literal>--</literal>
   <ref name="fsr"/>
  </phrase>
  <effect>
   <assign>
    <ref name="fsr"/>
    <sub>
     <ref name="fsr"/>
     <const>1</const>
    </sub>
   </assign>
   <ref name="fsr"/>
  </effect>
 </fragment>

 <fragment>
  <var name="fsr">
   <ref name="fsr-reg"/>
  </var>
  <pattern>
   <ref name="fsr"/>
   <const>10</const>
  </pattern>
  <phrase>
   <ref name="fsr"/>
   <literal>++</literal>
  </phrase>
  <effect>
   <temp name="fsr">
    <ref name="fsr"/>
   </temp>
   <assign>
    <ref name="fsr"/>
    <add>
     <ref name="fsr"/>
     <const>1</const>
    </add>
   </assign>
   <temp name="fsr"/>
  </effect>
 </fragment>

 <fragment>
  <var name="fsr">
   <ref name="fsr-reg"/>
  </var>
  <pattern>
   <ref name="fsr"/>
   <const>11</const>
  </pattern>
  <phrase>
   <ref name="fsr"/>
   <literal>--</literal>
  </phrase>
  <effect>
   <temp name="fsr">
    <ref name="fsr"/>
   </temp>
   <assign>
    <ref name="fsr"/>
    <sub>
     <ref name="fsr"/>
     <const>1</const>
    </sub>
   </assign>
   <temp name="fsr"/>
  </effect>
 </fragment>
</define>

<define name="fsr-ofs-ea">
 <fragment>
  <var name="fsr">
   <ref name="fsr-reg"/>
  </var>
  <var name="k">
   <integer class="ofs" size="6" encoding="2c"/>
  </var>
  <pattern>
   <ref name="fsr"/>
   <ref name="k"/>
  </pattern>
  <phrase>
   <ref name="k"/>
   <literal>[</literal>
   <ref name="fsr"/>
   <literal>]</literal>
  </phrase>
  <effect>
   <add>
    <ref name="fsr"/>
    <ref name="k"/>
   </add>
  </effect>
 </fragment>
</define>

<define name="nop-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00000000</const>
  </pattern>
  <phrase>
   <literal>NOP</literal>
  </phrase>
  <phrase></phrase>
  <effect></effect>
 </fragment>
</define>

<define name="reset-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00000001</const>
  </pattern>
  <phrase>
   <literal>RESET</literal>
  </phrase>
  <phrase></phrase>
 </fragment>
</define>

<define name="return-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00001000</const>
  </pattern>
  <phrase>
   <literal>RETURN</literal>
  </phrase>
  <phrase></phrase>
  <effect>
   <assign>
    <register name="SP"/>
    <sub>
     <register name="SP"/>
     <const>1</const>
    </sub>
   </assign>
   <assign>
    <register name="PC"/>
    <memory as="stack">
     <register name="SP"/>
    </memory>
   </assign>
  </effect>
 </fragment>
</define>

<define name="retfie-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00001001</const>
  </pattern>
  <phrase>
   <literal>RETFIE</literal>
  </phrase>
  <phrase></phrase>
  <effect>
   <assign>
    <register name="SP"/>
    <sub>
     <register name="SP"/>
     <const>1</const>
    </sub>
   </assign>
   <assign>
    <register name="PC"/>
    <memory as="stack">
     <register name="SP"/>
    </memory>
   </assign>
   <assign>
    <memory size="8" encoding="u">
     <const>0x0B</const>
    </memory>
    <or>
     <memory size="8" encoding="u">
      <const>0x0B</const>
     </memory>
     <const>0x80</const>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="callw-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00001010</const>
  </pattern>
  <phrase>
   <literal>CALLW</literal>
  </phrase>
  <phrase></phrase>
  <effect>
   <assign>
    <memory as="stack">
     <register name="SP"/>
    </memory>
    <register name="PC"/>
   </assign>
   <assign>
    <register name="SP"/>
    <add>
     <register name="SP"/>
     <const>1</const>
    </add>
   </assign>
   <assign>
    <register name="PC"/>
    <or>
     <shift width="13" method="logical">
      <and>
       <memory size="8">
        <const>0x0A</const>
       </memory>
       <const>0x7F</const>
      </and>
      <const>8</const>
     </shift>
     <register name="W"/>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="brw-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>00001011</const>
  </pattern>
  <phrase>
   <literal>BRW</literal>
  </phrase>
  <phrase></phrase>
  <effect>
   <assign>
    <register name="PC"/>
    <add>
     <register name="PC"/>
     <const>1</const>
     <register name="W"/>
    </add>
   </assign>
  </effect>
 </fragment>
</define>

<define name="moviw-instr">
 <fragment>
  <var name="ea">
   <ref name="fsr-id-ea"/>
  </var>
  <pattern>
   <const>00000000</const>
   <const>00010</const>
   <ref name="ea"/>
  </pattern> 
  <phrase>
   <literal>MOVIW</literal>
  </phrase>
  <phrase>
   <ref name="ea"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <memory size="8">
     <ref name="ea"/>
    </memory>
   </assign>
  </effect>
 </fragment>

 <fragment>
  <var name="ea">
   <ref name="fsr-ofs-ea"/>
  </var>
  <pattern>
   <const>00111111</const>
   <const>0</const>
   <ref name="ea"/>
  </pattern> 
  <phrase>
   <literal>MOVIW</literal>
  </phrase>
  <phrase>
   <ref name="ea"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <memory size="8">
     <ref name="ea"/>
    </memory>
   </assign>
  </effect>
 </fragment>
</define>

<define name="movwi-instr">
 <fragment>
  <var name="ea">
   <ref name="fsr-id-ea"/>
  </var>
  <pattern>
   <const>00000000</const>
   <const>00011</const>
   <ref name="ea"/>
  </pattern>
  <phrase>
   <literal>MOVWI</literal>
  </phrase>
  <phrase>
   <ref name="ea"/>
  </phrase>
  <effect>
   <assign>
    <memory size="8">
     <ref name="ea"/>
    </memory>
    <register name="W"/>
   </assign>
  </effect>
 </fragment>

 <fragment>
  <var name="ea">
   <ref name="fsr-ofs-ea"/>
  </var>
  <pattern>
   <const>00111111</const>
   <const>1</const>
   <ref name="ea"/>
  </pattern> 
  <phrase>
   <literal>MOVWI</literal>
  </phrase>
  <phrase>
   <ref name="ea"/>
  </phrase>
  <effect>
   <assign>
    <memory size="8">
     <ref name="ea"/>
    </memory>
    <register name="W"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="option-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>01100010</const>
  </pattern>
  <phrase>
   <literal>OPTION</literal>
  </phrase>
  <phrase></phrase>
  <effect>
   <assign>
    <memory size="8">
     <const>0x95</const>
    </memory>
    <register name="W"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="sleep-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>01100011</const>
  </pattern>
  <phrase>
   <literal>SLEEP</literal>
  </phrase>
  <phrase></phrase>
 </fragment>
</define>

<define name="clrwdt-instr">
 <fragment>
  <pattern>
   <const>00000000</const>
   <const>01100100</const>
  </pattern>
  <phrase>
   <literal>CLRWDT</literal>
  </phrase>
  <phrase></phrase>
 </fragment>
</define>

<define name="tris-instr">
 <fragment>
  <var name="tris">
   <ref name="tris-reg"/>
  </var>
  <pattern>
   <const>00000000</const>
   <const>01100</const>
   <ref name="tris"/>
  </pattern>
  <phrase>
   <literal>TRIS</literal>
  </phrase>
  <phrase>
   <ref name="tris"/>
  </phrase>
  <effect>
   <assign>
    <memory size="8">
     <ref name="tris"/>
    </memory>
    <register name="W"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="clrw-instr">
 <require name="enhanced">
  <fragment>
   <var name="x">
    <integer class="daddr" size="2" encoding="u"/>
   </var>
   <pattern>
    <const>00000001</const>
    <const>000000</const>
    <ref name="x"/>
   </pattern>
   <phrase>
    <literal>CLRW</literal>
   </phrase>
   <phrase></phrase>
   <effect>
    <assign>
     <register name="W"/>
     <const>0</const>
    </assign>
   </effect>
  </fragment>
 </require>

 <require name="!enhanced">
  <fragment>
   <var name="x">
    <integer class="daddr" size="7" encoding="u"/>
   </var>
   <pattern>
    <const>00000001</const>
    <const>0</const>
    <ref name="x"/>
   </pattern>
   <phrase>
    <literal>CLRW</literal>
   </phrase>
   <phrase></phrase>
   <effect>
    <assign>
     <register name="W"/>
     <const>0</const>
    </assign>
   </effect>
  </fragment>
 </require>
</define>

<define name="movwf-op">
 <fragment>
  <pattern>
   <const>0000001</const>
  </pattern>
  <phrase>
   <literal>MOVWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <register name="W"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="clrf-op">
 <fragment>
  <pattern>
   <const>0000011</const>
  </pattern>
  <phrase>
   <literal>CLRF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <const>0</const>
   </assign>
  </effect>
 </fragment>
</define>

<define name="subwf-op">
 <fragment>
  <pattern>
   <const>000010</const>
  </pattern>
  <phrase>
   <literal>SUBWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <sub>
     <register name="W"/>
     <ref name="src"/>
    </sub>
   </assign>
  </effect>
 </fragment>
</define>

<define name="decf-op">
 <fragment>
  <pattern>
   <const>000011</const>
  </pattern>
  <phrase>
   <literal>DECF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <sub>
     <ref name="src"/>
     <const>1</const>
    </sub>
   </assign>
  </effect>
 </fragment>
</define>

<define name="iorwf-op">
 <fragment>
  <pattern>
   <const>000100</const>
  </pattern>
  <phrase>
   <literal>IORWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <or>
     <register name="W"/>
     <ref name="src"/>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="andwf-op">
 <fragment>
  <pattern>
   <const>000101</const>
  </pattern>
  <phrase>
   <literal>ANDWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <and>
     <register name="W"/>
     <ref name="src"/>
    </and>
   </assign>
  </effect>
 </fragment>
</define>

<define name="xorwf-op">
 <fragment>
  <pattern>
   <const>000110</const>
  </pattern>
  <phrase>
   <literal>XORWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <xor>
     <register name="W"/>
     <ref name="src"/>
    </xor>
   </assign>
  </effect>
 </fragment>
</define>

<define name="addwf-op">
 <fragment>
  <pattern>
   <const>000111</const>
  </pattern>
  <phrase>
   <literal>ADDWF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <add>
     <register name="W"/>
     <ref name="src"/>
    </add>
   </assign>
  </effect>
 </fragment>
</define>

<define name="movf-op">
 <fragment>
  <pattern>
   <const>001000</const>
  </pattern>
  <phrase>
   <literal>MOVF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <ref name="src"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="comf-op">
 <fragment>
  <pattern>
   <const>001001</const>
  </pattern>
  <phrase>
   <literal>COMF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <xor>
     <ref name="src"/>
     <const>0xFF</const>
    </xor>
   </assign>
  </effect>
 </fragment>
</define>

<define name="incf-op">
 <fragment>
  <pattern>
   <const>001010</const>
  </pattern>
  <phrase>
   <literal>INCF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <add>
     <ref name="src"/>
     <const>1</const>
    </add>
   </assign>
  </effect>
 </fragment>
</define>

<define name="decfsz-op">
 <fragment>
  <pattern>
   <const>001011</const>
  </pattern>
  <phrase>
   <literal>DECFSZ</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <sub>
     <ref name="src"/>
     <const>1</const>
    </sub>
   </assign>
   <if>
    <test>
     <is-equal>
      <ref name="dst"/>
      <const>0</const>
     </is-equal>
    </test>
    <then>
     <assign>
      <register name="PC"/>
      <add>
       <register name="PC"/>
       <const>2</const>
      </add>
     </assign>
    </then>
   </if>
  </effect>
 </fragment>
</define>

<define name="rrf-op">
 <fragment>
  <pattern>
   <const>001100</const>
  </pattern>
  <phrase>
   <literal>RRF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <shift width="8" method="extended">
     <ref name="src"/>
     <const>-1</const>
    </shift>
   </assign>
  </effect>
 </fragment>
</define>

<define name="rlf-op">
 <fragment>
  <pattern>
   <const>001101</const>
  </pattern>
  <phrase>
   <literal>RLF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <shift width="8" method="extended">
     <ref name="src"/>
     <const>1</const>
    </shift>
   </assign>
  </effect>
 </fragment>
</define>

<define name="swapf-op">
 <fragment>
  <pattern>
   <const>001110</const>
  </pattern>
  <phrase>
   <literal>SWAPF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <or>
     <shift width="8" method="logical">
      <and>
       <ref name="src"/>
       <const>0x0F</const>
      </and>
      <const>4</const>
     </shift>
     <shift width="8" method="logical">
      <and>
       <ref name="src"/>
       <const>0xF0</const>
      </and>
      <const>-4</const>
     </shift>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="incfsz-op">
 <fragment>
  <pattern>
   <const>001111</const>
  </pattern>
  <phrase>
   <literal>INCFSZ</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <add>
     <ref name="src"/>
     <const>1</const>
    </add>
   </assign>
   <if>
    <test>
     <is-equal>
      <ref name="dst"/>
      <const>0</const>
     </is-equal>
    </test>
    <then>
     <assign>
      <register name="PC"/>
      <add>
       <register name="PC"/>
       <const>2</const>
      </add>
     </assign>
    </then>
   </if>
  </effect>
 </fragment>
</define>

<define name="lslf-op">
 <fragment>
  <pattern>
   <const>110101</const>
  </pattern>
  <phrase>
   <literal>LSLF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <shift width="8" method="logical">
     <register name="W"/>
     <const>1</const>
    </shift>
   </assign>
  </effect>
 </fragment>
</define>

<define name="lsrf-op">
 <fragment>
  <pattern>
   <const>110110</const>
  </pattern>
  <phrase>
   <literal>LSRF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <shift width="8" method="logical">
     <register name="W"/>
     <const>-1</const>
    </shift>
   </assign>
  </effect>
 </fragment>
</define>

<define name="asrf-op">
 <fragment>
  <pattern>
   <const>110111</const>
  </pattern>
  <phrase>
   <literal>ASRF</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <shift width="8" method="arithmetic">
     <register name="W"/>
     <const>-1</const>
    </shift>
   </assign>
  </effect>
 </fragment>
</define>

<define name="subwfb-op">
 <fragment>
  <pattern>
   <const>111011</const>
  </pattern>
  <phrase>
   <literal>SUBWFB</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <sub>
     <register name="W"/>
     <ref name="src"/>
     <register name="C"/>
    </sub>
   </assign>
  </effect>
 </fragment>
</define>

<define name="addwfc-op">
 <fragment>
  <pattern>
   <const>111101</const>
  </pattern>
  <phrase>
   <literal>ADDWFC</literal>
  </phrase>
  <effect>
   <assign>
    <ref name="dst"/>
    <add>
     <register name="W"/>
     <ref name="src"/>
    </add>
   </assign>
  </effect>
 </fragment>
</define>

<define name="bit-mask">
 <fragment>
  <var name="n">
   <integer class="bit" size="3"/>
  </var>
  <pattern>
   <ref name="n"/>
  </pattern>
  <phrase>
   <ref name="n"/>
  </phrase>
  <effect>
   <shift width="8" mode="logical">
    <ref name="n"/>
   </shift>
  </effect>
 </fragment>
</define>

<define name="bit-value">
 <fragment>
  <pattern>
   <const>0</const>
  </pattern>
  <phrase>
   <literal>C</literal>
  </phrase>
  <effect>
   <const>0x00</const>
  </effect>
 </fragment>

 <fragment>
  <pattern>
   <const>1</const>
  </pattern>
  <phrase>
   <literal>S</literal>
  </phrase>
  <effect>
   <const>0xFF</const>
  </effect>
 </fragment>
</define>

<define name="call-instr">
 <fragment>
  <var name="k">
   <integer class="paddr" size="11" encoding="u"/>
  </var>
  <pattern>
   <const>00100</const>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>CALL</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <memory as="stack">
     <register name="SP"/>
    </memory>
    <register name="PC"/>
   </assign>
   <assign>
    <register name="SP"/>
    <add>
     <register name="SP"/>
     <const>1</const>
    </add>
   </assign>
   <assign>
    <register name="PC"/>
    <or>
     <shift width="13" method="logical">
      <and>
       <memory size="8">
        <const>0x0A</const>
       </memory>
       <const>0x18</const>
      </and>
      <const>8</const>
     </shift>
     <ref name="k"/>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="goto-instr">
 <fragment>
  <var name="k">
   <integer class="paddr" size="11" encoding="u"/>
  </var>
  <pattern>
   <const>00101</const>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>GOTO</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="PC"/>
    <or>
     <shift width="13" method="logical">
      <and>
       <memory size="8">
        <const>0x0A</const>
       </memory>
       <const>0x18</const>
      </and>
      <const>8</const>
     </shift>
     <ref name="k"/>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="movlw-instr">
 <fragment>
  <var name="x">
   <ref name="ignore2"/>
  </var>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>001100</const>
   <ref name="x"/>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>MOVLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <ref name="k"/>
   </assign>
  </effect>
 </fragment>
</define>

<define name="retlw-instr">
 <fragment>
  <var name="x">
   <ref name="ignore2"/>
  </var>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>001101</const>
   <ref name="x"/>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>RETLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <ref name="k"/>
   </assign>
   <assign>
    <register name="SP"/>
    <sub>
     <register name="SP"/>
     <const>1</const>
    </sub>
   </assign>
   <assign>
    <register name="PC"/>
    <memory as="stack">
     <register name="SP"/>
    </memory>
   </assign>
  </effect>
 </fragment>
</define>

<define name="iorlw-instr">
 <fragment>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>00111000</const>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>IORLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <or>
     <register name="W"/>
     <ref name="k"/>
    </or>
   </assign>
  </effect>
 </fragment>
</define>

<define name="andlw-instr">
 <fragment>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>00111001</const>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>ANDLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <and>
     <register name="W"/>
     <ref name="k"/>
    </and>
   </assign>
  </effect>
 </fragment>
</define>

<define name="xorlw-instr">
 <fragment>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>00111010</const>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>XORLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <xor>
     <register name="W"/>
     <ref name="k"/>
    </xor>
   </assign>
  </effect>
 </fragment>
</define>

<define name="sublw-instr">
 <fragment>
  <var name="x">
   <ref name="ignore1"/>
  </var>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>0011110</const>
   <ref name="x"/>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>SUBLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <sub>
     <register name="W"/>
     <ref name="k"/>
    </sub>
   </assign>
  </effect>
 </fragment>
</define>

<define name="addlw-instr">
 <fragment>
  <var name="x">
   <ref name="ignore1"/>
  </var>
  <var name="k">
   <integer class="imm" size="8" encoding="u"/>
  </var>
  <pattern>
   <const>0011111</const>
   <ref name="x"/>
   <ref name="k"/>
  </pattern>
  <phrase>
   <literal>ADDLW</literal>
  </phrase>
  <phrase>
   <ref name="k"/>
  </phrase>
  <effect>
   <assign>
    <register name="W"/>
    <add>
     <register name="W"/>
     <ref name="k"/>
    </add>
   </assign>
  </effect>
 </fragment>
</define>

<start>
 <require name="enhanced">
  <ref name="nop-instr"/>
  <ref name="reset-instr"/>
 </require>
 <ref name="return-instr"/>
 <ref name="retfie-instr"/>
 <require name="enhanced">
  <ref name="callw-instr"/>
  <ref name="brw-instr"/>
  <ref name="moviw-instr"/>
  <ref name="movwi-instr"/>
  <ref name="option-instr"/>
 </require>
 <ref name="sleep-instr"/>
 <ref name="clrwdt-instr"/>
 <require name="enhanced">
  <ref name="tris-instr"/>
 </require>

 <fragment>
  <var name="opcode">
   <ref name="movwf-op"/>
   <ref name="clrf-op"/>
  </var>
  <var name="f">
   <integer class="daddr" size="7" encoding="u"/>
  </var>
  <pattern>
   <const>00</const>
   <ref name="opcode"/>
   <ref name="f"/>
  </pattern>
  <phrase>
   <ref name="opcode"/>
  </phrase>
  <phrase>
   <ref name="f"/>
  </phrase>
  <effect>
   <ref name="opcode">
    <bind name="dst">
     <memory size="8">
      <ref name="f"/>
     </memory>
    </bind>
    <bind name="src">
     <memory size="8">
      <ref name="f"/>
     </memory>
    </bind>
   </ref>
  </effect>
 </fragment>

 <ref name="clrw-instr"/>

 <fragment>
  <var name="opcode">
   <ref name="subwf-op"/>
   <ref name="decf-op"/>
   <ref name="iorwf-op"/>
   <ref name="andwf-op"/>
   <ref name="xorwf-op"/>
   <ref name="addwf-op"/>
   <ref name="movf-op"/>
   <ref name="comf-op"/>
   <ref name="incf-op"/>
   <ref name="decfsz-op"/>
   <ref name="rrf-op"/>
   <ref name="rlf-op"/>
   <ref name="swapf-op"/>
   <ref name="incfsz-op"/>
   <require name="enhanced">
    <ref name="lslf-op"/>
    <ref name="lsrf-op"/>
    <ref name="asrf-op"/>
    <ref name="subwfb-op"/>
    <ref name="addwfc-op"/>
   </require>
  </var>
  <var name="f">
   <integer class="daddr" size="7" encoding="u"/>
  </var>
  <pattern>
   <const>00</const>
   <ref name="opcode"/>
   <const>0</const>
   <ref name="f"/>
  </pattern>
  <phrase>
   <ref name="opcode"/>
  </phrase>
  <phrase>
   <ref name="f"/>
   <literal>,</literal><ws/>
   <literal>0</literal>
  </phrase>
  <effect>
   <ref name="opcode">
    <bind name="dst">
     <register name="W"/>
    </bind>
    <bind name="src">
     <memory size="8">
      <ref name="f"/>
     </memory>
    </bind>
   </ref>
  </effect>
 </fragment>

 <fragment>
  <var name="opcode">
   <ref name="subwf-op"/>
   <ref name="decf-op"/>
   <ref name="iorwf-op"/>
   <ref name="andwf-op"/>
   <ref name="xorwf-op"/>
   <ref name="addwf-op"/>
   <ref name="movf-op"/>
   <ref name="comf-op"/>
   <ref name="incf-op"/>
   <ref name="decfsz-op"/>
   <ref name="rrf-op"/>
   <ref name="rlf-op"/>
   <ref name="swapf-op"/>
   <ref name="incfsz-op"/>
   <require name="enhanced">
    <ref name="lslf-op"/>
    <ref name="lsrf-op"/>
    <ref name="asrf-op"/>
    <ref name="subwfb-op"/>
    <ref name="addwfc-op"/>
   </require>
  </var>
  <var name="f">
   <integer class="daddr" size="7" encoding="u"/>
  </var>
  <pattern>
   <const>00</const>
   <ref name="opcode"/>
   <const>1</const>
   <ref name="f"/>
  </pattern>
  <phrase>
   <ref name="opcode"/>
  </phrase>
  <phrase>
   <ref name="f"/>
   <literal>,</literal><ws/>
   <literal>1</literal>
  </phrase>
  <effect>
   <ref name="opcode">
    <bind name="dst">
     <memory size="8">
      <ref name="f"/>
     </memory>
    </bind>
    <bind name="src">
     <memory size="8">
      <ref name="f"/>
     </memory>
    </bind>
   </ref>
  </effect>
 </fragment>

 <fragment>
  <var name="value">
   <ref name="bit-value"/>
  </var>
  <var name="mask">
   <ref name="bit-mask"/>
  </var>
  <var name="f">
   <integer class="daddr" size="7" encoding="u"/>
  </var>
  <pattern>
   <const>00010</const>
   <ref name="value"/>
   <ref name="mask"/>
   <ref name="f"/>
  </pattern>
  <phrase>
   <literal>B</literal>
   <ref name="value"/>
   <literal>F</literal>
  </phrase>
  <phrase>
   <ref name="f"/>
   <literal>,</literal><ws/>
   <ref name="mask"/>
  </phrase>
  <effect>
   <assign>
    <memory size="8">
     <ref name="f"/>
    </memory>
    <or>
     <and>
      <memory size="8">
       <ref name="f"/>
      </memory>
      <xor>
       <ref name="mask"/>
       <const>0xFF</const>
      </xor>
     </and>
     <and>
      <ref name="value"/>
      <ref name="mask"/>
     </and>
    </or>
   </assign>
  </effect>
 </fragment>

 <fragment>
  <var name="value">
   <ref name="bit-value"/>
  </var>
  <var name="mask">
   <ref name="bit-mask"/>
  </var>
  <var name="f">
   <integer class="daddr" size="7" encoding="u"/>
  </var>
  <pattern>
   <const>00011</const>
   <ref name="value"/>
   <ref name="mask"/>
   <ref name="f"/>
  </pattern>
  <phrase>
   <literal>BTFS</literal>
   <ref name="value"/>
  </phrase>
  <phrase>
   <ref name="f"/>
   <literal>,</literal><ws/>
   <ref name="mask"/>
  </phrase>
  <effect>
   <if>
    <test>
     <is-equal>
      <and>
       <memory size="8">
        <ref name="f"/>
       </memory>
       <ref name="mask"/>
      </and>
      <and>
       <ref name="value"/>
       <ref name="mask"/>
      </and>
     </is-equal>
    </test>
    <then>
     <register name="PC"/>
     <add>
      <register name="PC"/>
      <const>2</const>
     </add>
    </then>
   </if>
  </effect>
 </fragment>

 <ref name="call-instr"/>
 <ref name="goto-instr"/>

 <ref name="movlw-instr"/>
 <ref name="retlw-instr"/>
 <ref name="iorlw-instr"/>
 <ref name="andlw-instr"/>
 <ref name="xorlw-instr"/>
 <ref name="sublw-instr"/>
 <ref name="addlw-instr"/>
</start>
</cpudl>
